frmHaupt = 45, 126, 712, 660, , 95, 5, 739, 648, C
frmBerechnungsfilter = 120, 58, 764, 514, , 0, 0, 827, 773, C
mdlDefault = 66, 66, 733, 600, 
frmHelioz = 78, 67, 722, 523, , 22, 22, 666, 478, C
frmGrafik = 244, 79, 949, 613, , 22, 22, 666, 478, C
mdlHelioz = 22, 22, 635, 478, 
mdlDrucken = 66, 66, 710, 522, 
mdlInfo = 154, 154, 767, 610, 
frmSterninfo = -128, 47, 485, 503, , 107, -17, 720, 682, C
mdlMondEphem = 96, 90, 732, 624, 
frmGridGross = 113, -17, 938, 658, , 45, 54, 903, 510, C
mdlGridladen = 0, 0, 749, 456, 
frmKrein = 0, 0, 827, 716, , 88, 88, 746, 619, C
frmGCVS = 55, -15, 713, 516, , 198, 198, 856, 729, C
frmSternauswahl = 0, 0, 702, 453, , 132, 132, 834, 585, C
frmAladin = 0, 0, 591, 453, , 42, 10, 633, 463, C
frmSingleBerech = 0, 0, 547, 460, Z, 80, 103, 627, 563, C
MouseScroll = 110, 110, 599, 570, 
mdlBAV_BeobAufruf = 44, 44, 739, 487, 
