Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Programme\Gemeinsame Dateien\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmHaupt.frm
Form=frmBerechnungsfilter.frm
Module=mdlDefault; Default.bas
Form=frmHelioz.frm
Form=frmGrafik.frm
Module=mdlHelioz; mdlHelioz.bas
Module=mdlDrucken; mdlDrucken.bas
Module=mdlInfo; mdlInfo.bas
Form=frmSterninfo.frm
Module=mdlMondEphem; MondEphem.bas
Form=frmGridGross.frm
Module=mdlGridladen; mdlGridladen.bas
Form=frmKrein.frm
Form=frmGCVS.frm
Form=frmSternauswahl.frm
Form=frmAladin.frm
Form=frmSingleBerech.frm
Module=MouseScroll; MouseScroll.bas
Module=mdlBAV_BeobAufruf; mdlBAV_BeobAufruf.bas
Form=frmPlanetarium.frm
IconForm="frmHaupt"
Startup="frmHaupt"
HelpFile="C:\Dokumente und Einstellungen\Jörg\Eigene Dateien\VB_Projekte\VarEphem\BAVMinMax.chm"
Title="VarEphem"
ExeName32="VarEphem.exe"
Command32=""
Name="VarEphem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Programm zur Berechnung von Minumums-und Maximumszeiten Veränderlicher Sterne"
VersionLegalCopyright="(c)2006 - 2012 J. Hanisch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
